rAPI_ID=27589257
API_HASH=0af78b04b48361bc117fa4e06d6d2292
TOKEN=1739231223:AAGBcJ3vgHOW_0vvVnoYB61zNgz9hx9vWn0
OWNER_ID=5938660179
OWNER_USERNAME=drxew
SUPPORT_CHAT=drewnotfound
EVENT_LOGS=-1001573019550
MONGO_DB_URI=mongodb+srv://kk:kk@cluster0.qgpzaa7.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://fpmpluce:Rmnn-b9v66W_12a2UEK1VEpkGcjaryY3@isilo.db.elephantsql.com/fpmpluce
